{
  "name": "neng-pass-gui",
  "type": "module",
  "version": "1.0.0",
  "description": "A GUI for the Neng Password Manager",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "author": "earthtraveller1",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vite-plugin-solid": "^2.9.1"
  },
  "dependencies": {
    "solid-js": "^1.8.12"
  }
}
